# SERVER VERSION
server_version AWS/1.0

# SERVER HOSTNAME
server_hostname 127.0.0.1

# LISTENING PORT
server_port 80

# WEB ROOT PATH
document_root c:\httpy\webroot

# TEMP PATH
tmp_path c:\httpy\temp

# SESSION PATH
session_path c:\httpy\temp\session

# SOCKET TIMEOUT
socket_timeout 5

# DEFAULT PAGES
default_page index.html
default_page index.htm
default_page index.py

# MAX REQUEST STRING LENGTH
uri_max_len 512

# ALLOWED REQUEST METHODS
allow_method GET
allow_method POST
allow_method OPTIONS

# ALLOWED CUSTOM REQUEST HEADERS
allow_header X-Arc-Auth
allow_header x-arc-auth
allow_header X-Arc-Sessionid

# CUSTOM MAX AGE BY EXT
max_age_ext js 18604800
max_age_ext css 18604800
max_age_ext jpg 18604800
max_age_ext jpeg 18604800
max_age_ext gif 18604800
max_age_ext png 18604800
max_age_ext woff2 18604800
max_age_ext ico 18604800

# KNOWN MIME FILE TYPES
mime_type py "text/html"
mime_type html "text/html; charset=UTF-8"
mime_type htm "text/html; charset=UTF-8"
mime_type css "text/css; charset=UTF-8"
mime_type js "text/javascript; charset=UTF-8"
mime_type txt "text/plain"
mime_type pdf "application/pdf"
mime_type jpg "image/jpeg"
mime_type jpeg "image/jpeg"
mime_Type gif "image/gif"
mime_type png "image/png"
mime_type_default "application/octet-stream"

# URL CHAR WHITE LIST
uri_parse_chars [^\.=\+&\?\/\s%a-zA-Z0-9]

# RESTRICT USER AGENTS
allow_agent *
allow_agent firefox
allow_agent chrome
allow_agent safari
allow_agent netscape
allow_agent opera
allow_agent msie

# REJECT UNSAFE URL
reject_string %25
reject_string %0d
reject_string %0a
reject_string delay+
reject_string thread.
reject_string .sleep
reject_string print+
reject_string %2b
reject_string +and+
reject_string +or+
reject_string ://
reject_string etc/passwd
reject_string systemroot
reject_string win.ini

# REWRITE URLS
rewrite_url /arc/auth /arc.py?auth
